<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>
            Полицейские и жулики
        </title>
    </head>
    <body>
        <h1>
            Полицейские и жулики
        </h1>
        <div id="changeRoles">
            Смена ролей
            <div id="progressBar">
                Полоса загрузки
            </div>
        </div>
        <div id="commandFirst">
            <span>Название: </span><span id="nameFirst">Синяки</span><br>
            <span>Очки: </span><span id="countFirst">0</span><br>
            <span>Осталось жизней: </span><span id="lifesFirst">5</span><br>
        </div>
        <br>
        <div id="commandSecond">
            <span>Название: </span><span id="nameSecond">Курилки</span><br>
            <span>Очки: </span><span id="countSecond">0</span><br>
            <span>Осталось жизней: </span><span id="lifesSecond">5</span><br>
        </div>
        <textarea id="logs">Игра готова к запуску</textarea><br>
        <canvas id="canvasGame"></canvas><br>
        <button id="buttonStart">Старт</button>
        <button id="buttonStop">Стоп</button>
        <button id="buttonConnect">Подключиться</button>
        <button id="buttonDisconnect">Отключиться</button>
        <button id="buttonReconnect">Переподключение</button>
        <button id="buttonCancelGame">Отменить игру</button>
        <button id="buttonExit">Выход</button>
    </body>
</html>